<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>fchalk</PackageId>      
    <Description>A simple utility library for colorizing console output in F#.</Description>
    <Authors>Josh DeGraw</Authors>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageTags>chalk, color, console, fsharp</PackageTags>
    <RepositoryUrl>https://github.com/josh-degraw/fchalk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/josh-degraw/fchalk</PackageProjectUrl>
    <PackageReleaseNotes>Added signature file</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="fchalk.fs" />
  </ItemGroup>
</Project>