<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>A simple utility library for colorizing console</Description>
    <Authors>Josh DeGraw</Authors>
    <Company />
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Version>1.0.2</Version>
    <PackageTags>chalk, color, console, fsharp</PackageTags>
    <RepositoryUrl>https://github.com/josh-degraw/fchalk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/josh-degraw/fchalk</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="fchalk.fs" />
  </ItemGroup>
</Project>